<!DOCTYPE html>
 <html>
   <head>
    <title>Midshire Heritage Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>

<style>
    h1{color:blueviolet;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 300%; }
    p{color:chocolate;
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; 
        font-size: 120%;}
    h2{color:rgb(21, 19, 185);
       font-family:'Times New Roman', Times, serif;
      font-size: 250%;}
    h3{color:rgb(226, 43, 43);
         font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 230%;}

</style>

<body>
  <div class="w3-container w3-center w3-animate-right">
  
</div>
      <div class="w3-panel w3-orange ">
         <h1 class="w3-black">
         <b>Midshire Railway Heritage</b></h1>
       </div>
       <div class="w3-container w3-light-grey">
        <h2 style="text-shadow:1px 1px 0 #444">Exploring world</h2>
      </div>
      <div class="w3-panel w3-leftbar w3-sand">
        <p class="w3-xxlarge w3-serif"><i>"Make it as simple as possible, but not simpler."</i></p>
        <p>Albert Einstein</p>
      </div>
    </div>
  </div>
    
        

         <div class="w3-center w3-bar w3-black w3-border">
          
           <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
             <a href="staff.html" class="w3-bar-item w3-button w3-mobile">Staff</a>
            <a href="events.html" class="w3-bar-item w3-button w3-mobile">Events</a>
             <a href="tickets.html" class="w3-bar-item w3-button w3-mobile">Tickets</a>
             <a href="about us.html" class="w3-bar-item w3-button w3-mobile">About us</a>
             <input type="text" class="w3-bar-item w3-input w3-white w3-mobile" placeholder="Search..">
             <button class="w3-bar-item w3-button w3-green w3-mobile">Go</button>
       <div class="w3-dropdown-hover">
                <button class="w3-button">Jobs</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                  <a href="Jobs description.html" class="w3-bar-item w3-button">Jobs description</a>
                  <a href="Jobs description.html" class="w3-bar-item w3-button">Vacancies</a>
                  <a href="Jobs description.html" class="w3-bar-item w3-button">Apply</a>
             </div>
           </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w3-card-4">
    <div class="w3-container w3-">
      <h2>"impossible to possible"</h2>
    </div>
</div>
<form class="w3-container w3-card-4 w3-light-grey">
    
    <p>
    <label>First Name</label>
    <input class="w3-input w3-border w3-round" name="first" type="text"></p>
    <p>
    <label>Last Name</label>
    <input class="w3-input w3-border w3-round" name="last" type="text"></p>
    <p>
    <label>E-mail</label>
    <input class="w3-input w3-border w3-round" name="last" type="text"></p>
    <label>CV</label>
    <input class="w3-input w3-border w3-round" name="last" type="text"></p>
  </form>
  <div class="w3-container">
    
    <p><button class="w3-button w3-black">Apply now</button></p>
</body>
 </html>