<!DOCTYPE html>
 <html>
   <head>
    <title>Midshire Heritage Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>

<style>
    h1{color:blueviolet;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 300%; }
    p{color:rgb(43, 112, 64);
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; 
        font-size: 100%;}
    h2{color: orangered;
       font-family:'Times New Roman', Times, serif;
      font-size: 250%;}
    h3{color:rgb(226, 43, 43);
         font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 230%;}

</style>

<body>
  <div class="w3-container w3-center w3-animate-right">
  
</div>
      <div class="w3-panel w3-orange ">
         <h1 class="w3-black">
         <b>Midshire Railway Heritage</b></h1>
       </div>
       <div class="w3-container w3-panel w3-leftbar w3-sand">
        <h2 style="text-shadow:1px 1px 0 #444">Exploring world</h2>
      </div>
      

        
  
         <div class="w3-center w3-bar w3-black w3-border">
          
           <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
             <a href="staff.html" class="w3-bar-item w3-button w3-mobile">Staff</a>
            <a href="events.html" class="w3-bar-item w3-button w3-mobile">Events</a>
             <a href="tickets.html" class="w3-bar-item w3-button w3-mobile">Tickets</a>
             <a href="about us.html" class="w3-bar-item w3-button w3-mobile">About us</a>
             <input type="text" class="w3-bar-item w3-input w3-white w3-mobile" placeholder="Search..">
             <button class="w3-bar-item w3-button w3-green w3-mobile">Go</button>
       <div class="w3-dropdown-hover">
                <button class="w3-button">Jobs</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                  <a href="Jobs description.html" class="w3-bar-item w3-button">Jobs description</a>
                  <a href="Jobs description.html" class="w3-bar-item w3-button">Vacancies</a>
                  <a href="apply.html" class="w3-bar-item w3-button">Apply</a>
             </div>
           </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="w3-content w3-section" style="max-width:500px">
  
  <img class="mySlides w3-animate-fading" src="old station.jpg" style="width:150%">
  <img class="mySlides w3-animate-fading" src="Train pic.jpg" style="width:140%">
  <img class="mySlides w3-animate-fading" src="station pic.png" style="width:150%">
 
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);  }  

</script>
<div class="w3-border w3 w3-center w3 w3-container">
  <p>MidShires Heritage Railway is a volunteer run organisation that maintains a number of steam locomotives that run over the “holiday season” on Less busy British Rail track</p>
</div>
    
      
      
    
   
   </body>
   
</html>


  
  
  



